<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simplify Extension Take-Home Assignment</title>
    <style>
      html, body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        width: 100%;
        min-height: 100%;
        margin: 0;
        background-color: #ccf6ff;
        font-family: Arial, sans-serif;
        text-align: center;
        display: flex;
        flex-direction: column;
      }
      h1 {
        color: #333;
        margin: 20px 0;
      }
      #content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex: 1;
        max-width: 800px;
      }
      #startButton {
        background-color: white;
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
        border-color: #0a88a4;
        font-weight: 500;
        color: #0a88a4;
        padding: 10px 20px;
        margin-top: 20px;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
</head>
<body>
  <h1>Simplify Extension Take-Home Assignment</h1>
  <div id="content">
    <div>Click the button below to get started!</div>
    <div role="button" id="startButton">Start</div>
  </div>
  <script>
    const content = document.getElementById('content');
    const startButton = document.getElementById('startButton');

    if (startButton) {
      startButton.addEventListener('click', () => {
        startButton.innerHTML = 'Wait...';
        startButton.disabled = true;

        setTimeout(() => {
          window.location.href = 'todomvc.html';
        }, Math.floor(Math.random() * (3000 - 1000 + 1)) + 1000);
      });
    }
  </script>
</body>
</html>