<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simplify Extension Take-Home Assignment</title>
    <style>
      html, body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        width: 100%;
        min-height: 100%;
        margin: 0;
        background-color: #f0fcff;
        font-family: Arial, sans-serif;
        text-align: center;
        display: flex;
        flex-direction: column;
      }
      h1 {
        color: #333;
        margin: 20px 0;
      }
      iframe {
        width: 100%;
        max-width: 800px;
        height: 100%;
        border: none;
        margin-bottom: 40px;
        flex: 1;
      }
    </style>
</head>
<body>
  <h1>Simplify Extension Take-Home Assignment</h1>
  <iframe src="https://todomvc.com/examples/jquery/dist/#/all"></iframe>
</body>
</html>